# BooksStoreWebsite

./: .classpath  .project  pom.xml
src/: hibernate.cfg.xml
src/main/java/com/bookstore/controller/admin/: AdminHomeServlet.java
src/main/java/com/bookstore/controller/admin/users/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUsersServlet.java  UpdateUserServlet.java
src/main/java/com/bookstore/controller/frontend/: HomeServlet.java
src/main/java/com/bookstore/dao/: GenericDao.java  JpaDao.java  UserDao.java
src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/com/bookstore/service/backend/: UserServices.java
src/main/webapp/: index.jsp
src/main/webapp/admin/: footer.jsp  index.jsp  user_form.jsp  user_list.jsp
src/main/webapp/frontend/: footer.jsp  header.jsp
src/test/java/com/bookstore/dao/: GenericDAO.java  JpaDAO.java  UserDAO.java  UserDAOTest.java
src/test/java/com/bookstore/entity/: CategoryTest.java  UsersTest.java
